<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>計算物理春の学校 2025</title>
    <script>
        // JavaScriptで外部HTMLをインクルード
        document.addEventListener("DOMContentLoaded", function() {
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));
        });
    </script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header-container"></div>
    
    <main>
        <section class="advertisement">
            <div class="logo-container">
                <img src="logos/NEC.png" alt="ロゴ2" class="large-logo">
                <img src="logos/FIXSTARS.png" alt="ロゴ1">
            </div>
        </section>
        <section class="advertisement">
            <div class="logo-container">
                <img src="logos/PFN.png" alt="ロゴ3">
                <img src="logos/Proxima.png" alt="ロゴ4">
                <img src="logos/Quemix.png" alt="ロゴ5">
            </div>
        </section>

        <section class="event-details">
            <div class="details-text">
                <h2>計算物理春の学校 2025</h2>
                <p><span class="highlight-black">会場</span> : <a href="http://okinawa-jichikaikan.com/"　target="_blank">沖縄県市町村自治会館</a></p>
                <p><span class="highlight-black">期間</span></span> : 2025年3月10日〜3月14日</p>
                <p><span class="houshiki">対面・オンラインでの参加</span></p>
            </div>
            <div class="details-buttons">
                <div class="button-container">
                    <p class="reception-period">受付期間：2025年10月1日〜12月31日</p>
                    <a href="form_taimen.html" class="detail-btn">対面参加登録(旅費補助あり)</a>
                </div>
                <div class="button-container">
                    <p class="reception-period">受付期間：2025年10月1日〜12月31日</p>
                    <a href="form_taimen.html" class="detail-btn">対面参加登録(旅費補助なし)</a>
                </div>
                <div class="button-container">
                    <p class="reception-period">受付期間：2025年10月1日〜12月31日</p>
                    <a href="form_online.html" class="detail-btn">オンライン参加</a>
                </div>
                
            </div>
        </section>
        <section class="event-details">
            <h2>開催目的</h2>
        </section>
        <section class="event-details">
                <h2>旅費補助について</h2>
        </section>
        <section class="event-details">
            <h2>世話人</h2>
        </section>
    </main>
    
</body>
</html>
